Stack trace:
Frame         Function      Args
0007FFFF9AE0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFF9AE0, 0007FFFF89E0) msys-2.0.dll+0x1FEBA
0007FFFF9AE0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFF9DB8) msys-2.0.dll+0x67F9
0007FFFF9AE0  000210046832 (000210285FF9, 0007FFFF9998, 0007FFFF9AE0, 000000000000) msys-2.0.dll+0x6832
0007FFFF9AE0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFF9AE0  0002100690B4 (0007FFFF9AF0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFF9DC0  00021006A49D (0007FFFF9AF0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCDDFF0000 ntdll.dll
7FFCDD930000 KERNEL32.DLL
7FFCDB740000 KERNELBASE.dll
7FFCDC510000 USER32.dll
7FFCDBA40000 win32u.dll
7FFCDCB50000 GDI32.dll
000210040000 msys-2.0.dll
7FFCDBE70000 gdi32full.dll
7FFCDBAC0000 msvcp_win.dll
7FFCDBD70000 ucrtbase.dll
7FFCDD6F0000 advapi32.dll
7FFCDD7A0000 msvcrt.dll
7FFCDCAB0000 sechost.dll
7FFCDC960000 RPCRT4.dll
7FFCDBD40000 bcrypt.dll
7FFCDB030000 CRYPTBASE.DLL
7FFCDBF90000 bcryptPrimitives.dll
7FFCDCD30000 IMM32.DLL
